# UlanziAdapter

./: .gitignore  Directory.Build.props  README.md  UlanziAdapter.sln  build.ps1
config/: d100h.sample.json
docs/: ARCHITECTURE.md  MEMORY.md
drivers/UlanziAdapter.Filter/: Driver.c  Driver.h  Public.h  Queue.c  README.md  ReportRules.c  UlanziAdapter.Filter.inf  UlanziAdapter.Filter.vcxproj
src/UlanziAdapter.App/: CommandLineOptions.cs  MainForm.cs  Program.cs  UlanziAdapter.App.csproj  app.manifest
src/UlanziAdapter.Core/Actions/: BindingExecution.cs
src/UlanziAdapter.Core/Configuration/: AdapterConfig.cs  ConfigLoader.cs  ConfigValidator.cs  HexByteParser.cs  HidMappingReportBuilder.cs
src/UlanziAdapter.Core/Input/: IInputSource.cs  InputEvent.cs  KeyName.cs  ModifierState.cs  SourceGesture.cs
src/UlanziAdapter.Core/Mapping/: BindingEngine.cs
src/UlanziAdapter.Windows/: UlanziAdapter.Windows.csproj
src/UlanziAdapter.Windows/Driver/: DriverFilterClient.cs
src/UlanziAdapter.Windows/Hid/: HidDeviceInfo.cs  HidReportApplyResult.cs  WindowsHidDeviceService.cs
src/UlanziAdapter.Windows/Input/: KeyboardHookInputSource.cs  VirtualKeyNames.cs
src/UlanziAdapter.Windows/Native/: NativeMethods.cs
src/UlanziAdapter.Windows/Output/: AudioEndpointVolumeController.cs  SendInputKeyboardOutput.cs
src/UlanziAdapter.Windows/Startup/: StartupRegistration.cs
src/UlanziAdapter.Windows/Storage/: AppSettings.cs  SettingsStore.cs
tools/: build-driver.ps1  install-driver.ps1
