<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <AssemblyCompany>UlanziAdapter</AssemblyCompany>
    <AssemblyProduct>UlanziAdapter</AssemblyProduct>
  </PropertyGroup>
</Project>
