<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UlanziAdapter.Core\UlanziAdapter.Core.csproj" />
    <ProjectReference Include="..\UlanziAdapter.Windows\UlanziAdapter.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\config\d100h.sample.json" Link="config\d100h.sample.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
